/* --- CSS VARIABLES & RESET --- */
:root {
    --primary-red: #C62828;
    --primary-dark: #8E0000;
    --text-dark: #333333;
    --text-light: #757575;
    --bg-body: #F5F5F5;
    --white: #FFFFFF;
    --success: #2E7D32;
    --fail: #D32F2F;
    --gold: #D4AF37;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Roboto', sans-serif; background-color: var(--bg-body); color: var(--text-dark); line-height: 1.6; padding-bottom: 60px; }

/* --- DYNAMIC TYPOGRAPHY BASED ON GRADE --- */
body.grade-r { font-family: 'Comic Neue', cursive; font-size: 1.1rem; }
body.grade-7 { font-family: 'Roboto', sans-serif; font-size: 0.95rem; }

/* --- LAYOUT & VIEWS --- */
.view { display: none; padding: 20px; max-width: 960px; margin: 0 auto; min-height: 100vh; }
.view.active { display: flex; flex-direction: column; animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(5px); } to { opacity: 1; transform: translateY(0); } }

/* --- COMPONENTS --- */
.header { background: var(--white); border-bottom: 4px solid var(--primary-red); padding: 15px 0; margin-bottom: 20px; }
.nav-bar { display: flex; justify-content: space-between; align-items: center; max-width: 960px; margin: 0 auto; padding: 0 20px; }
.logo { font-family: 'Poppins', sans-serif; font-size: 1.5rem; color: var(--primary-red); font-weight: bold; cursor: pointer; }

.card { background: var(--white); border-radius: 8px; padding: 24px; border: 1px solid #E0E0E0; margin-bottom: 15px; position: relative; transition: 0.2s; }

/* Foundation Phase Styling */
body.grade-r .card { border-radius: 25px; border-width: 3px; box-shadow: 0 4px 0 rgba(0,0,0,0.1); }
body.grade-r .btn { border-radius: 25px; padding: 15px 30px; font-size: 1.2rem; }

.card.locked { opacity: 0.7; pointer-events: none; background: #f9f9f9; }
.lock-icon { position: absolute; top: 20px; right: 20px; font-size: 1.5rem; color: var(--text-light); }

.btn { background: var(--primary-red); color: white; padding: 12px 24px; border-radius: 6px; border: none; cursor: pointer; font-size: 1rem; width: 100%; text-align: center; font-weight: 500; }
.btn:disabled { background: #ccc; cursor: not-allowed; }
.btn-secondary { background: transparent; border: 2px solid var(--primary-red); color: var(--primary-red); }
.btn-gold { background: var(--gold); color: white; }

.badge { padding: 4px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: bold; display: inline-block; }
.badge-success { background: var(--success); color: white; }
.badge-sub { background: var(--text-dark); color: white; }

.grid { display: grid; gap: 20px; }
.grid-2 { grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }

/* --- FORM ELEMENTS --- */
select { width: 100%; padding: 12px; margin-bottom: 15px; border: 2px solid #ddd; border-radius: 6px; font-size: 1rem; }

/* --- VIDEO PLAYER SIMULATION --- */
.video-container { background: black; width: 100%; height: 300px; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: white; flex-direction: column; margin-bottom: 20px; position: relative; }
.play-btn { font-size: 4rem; cursor: pointer; opacity: 0.8; transition: 0.2s; }
.play-btn:hover { opacity: 1; transform: scale(1.1); }

/* --- TOOLBAR --- */
#toolbar { position: fixed; bottom: 0; left: 0; width: 100%; height: 50px; background: #222; color: white; display: flex; align-items: center; justify-content: space-between; padding: 0 20px; z-index: 999; }
.tb-link { margin-left: 15px; cursor: pointer; color: #aaa; text-decoration: none; font-size: 0.9rem; }
.tb-link:hover { color: white; }